#用来配置返回给前端的json数据乱码问题
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#mybatis
mybatis.type-aliases-package=com.yy.miaosha.domain
mybatis.mapperLocations = classpath:com/yy/miaosha/dao/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yangyun199969
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=2
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis host：主机位置 timeout：连接超时时间限制 下面的配置是我们自己定义的，并不是SpringBoot中的，所以获取下面配置
#需要自行获取；具体在RedisConfig类中来获取并封装这些配置信息；下面的时间方面的配置单位都是秒
redis.host=192.168.2.102
redis.port=6379
redis.timeout=3
redis.password=199969
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
